<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:windowSoftInputMode="stateHidden"
    tools:context=".BinMathTab">


    <EditText
        android:id="@+id/binEditText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:cursorVisible="true"
        android:digits="-01"
        android:ems="10"
        android:hint="@string/bin_hint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="65"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/binEditText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binEditText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:cursorVisible="true"
        android:digits="-01"
        android:ems="10"
        android:hint="@string/bin_hint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="65"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binEditText1" />

    <TextView
        android:id="@+id/binAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorLight"
        android:ems="10"
        android:hint="@string/answer"
        android:importantForAutofill="no"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binSp" />

    <Spinner
        android:id="@+id/binSp"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_below="@+id/binEditText2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorLight"
        android:textColor="@color/colorYellow"
        android:spinnerMode="dropdown"
        android:textSize="24sp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binEditText2" />

    <Button
        android:id="@+id/binButton"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_below="@+id/binEditText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorDevilRed"
        android:text="@string/execute"
        android:textColor="@color/colorYellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binEditText2" />

    <Button
        android:id="@+id/binClearFieldButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorDevilRed"
        android:text="@string/clear"
        android:textColor="@color/colorYellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/binButton"
        app:layout_constraintStart_toEndOf="@+id/binSp"
        app:layout_constraintTop_toBottomOf="@+id/binEditText2" />

    <TextView
        android:id="@+id/binCounterField1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/binEditText2"
        app:layout_constraintEnd_toEndOf="@+id/binEditText1" />

    <TextView
        android:id="@+id/binCounterField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/field2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/binButton"
        app:layout_constraintEnd_toEndOf="@+id/binEditText2" />

    <FrameLayout
        android:id="@+id/binKeyFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binAnswer" />


</androidx.constraintlayout.widget.ConstraintLayout>

