<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".OctMathTab">


    <EditText
        android:id="@+id/octEditText1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:digits="-12345670"
        android:ems="10"
        android:hint="@string/oct_hint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="23"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/octCounterField1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintBottom_toTopOf="@+id/octEditText2"
        app:layout_constraintEnd_toEndOf="@+id/octEditText1" />

    <EditText
        android:id="@+id/octEditText2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/octEditText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:digits="-12345670"
        android:ems="10"
        android:hint="@string/oct_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="23"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octEditText1" />

    <TextView
        android:id="@+id/octCounterField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/field2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/octButton"
        app:layout_constraintEnd_toEndOf="@+id/octEditText2" />

    <Spinner
        android:id="@+id/octSp"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_below="@+id/octEditText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorLight"
        android:textSize="24sp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octEditText2" />

    <TextView
        android:id="@+id/octAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/octButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorLight"
        android:ems="10"
        android:hint="@string/answer"
        android:importantForAutofill="no"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octSp" />

    <Button
        android:id="@+id/octButton"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_below="@+id/octEditText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorDevilRed"
        android:text="@string/execute"
        android:textColor="@color/colorYellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octEditText2" />

    <Button
        android:id="@+id/octClearFieldButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorDevilRed"
        android:text="@string/clear"
        android:textColor="@color/colorYellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/octButton"
        app:layout_constraintStart_toEndOf="@+id/octSp"
        app:layout_constraintTop_toBottomOf="@+id/octEditText2" />

    <FrameLayout
        android:id="@+id/octKeyFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octAnswer" />

</androidx.constraintlayout.widget.ConstraintLayout>