<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HexMathTab">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayoutHex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hexAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hexButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorLight"
                android:ems="10"
                android:hint="@string/answer"
                android:importantForAutofill="no"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hexSp" />

            <Button
                android:id="@+id/hexClearFieldButton"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorDevilRed"
                android:text="@string/clear"
                android:textColor="@color/colorYellow"
                app:layout_constraintEnd_toStartOf="@+id/hexButton"
                app:layout_constraintStart_toEndOf="@+id/hexSp"
                app:layout_constraintTop_toBottomOf="@+id/hexEditText2" />

            <Spinner
                android:id="@+id/hexSp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@+id/hexEditText2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorLight"
                android:theme="@style/SpinnerStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hexEditText2" />

            <TextView
                android:id="@+id/hexCounterField2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/field2"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/hexButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/hexEditText1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:cursorVisible="true"
                android:digits="-1234567890ABCDEF"
                android:ems="10"
                android:hint="@string/hex_hint"
                android:importantForAutofill="no"
                android:inputType="none"
                android:maxLength="17"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/hexEditText2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_below="@+id/hexEditText1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:cursorVisible="true"
                android:digits="-1234567890ABCDEF"
                android:ems="10"
                android:hint="@string/hex_hint"
                android:importantForAutofill="no"
                android:inputType="none"
                android:maxLength="17"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hexEditText1" />

            <TextView
                android:id="@+id/hexCounterField1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/field1"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/hexEditText2"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/hexButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/hexEditText2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorDevilRed"
                android:text="@string/execute"
                android:textColor="@color/colorYellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hexEditText2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/hexKeyFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineHex"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>