<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_light"
    tools:context=".AddHex">


    <TextView
        android:id="@+id/textViewInstructHex"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="@string/instruct_convert"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/HR1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewInstructHex"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/convertSp"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@+id/convEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorLight"
        android:dropDownWidth="match_parent"
        android:theme="@style/SpinnerStyle"/>

    <EditText
        android:id="@+id/convEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HR1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:hint="@string/hex_hint"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertSp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorLight"
        android:ems="10"
        android:hint="@string/blank"
        android:importantForAutofill="no"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorLight"
        android:ems="10"
        android:hint="@string/blank"
        android:importantForAutofill="no"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorLight"
        android:ems="10"
        android:hint="@string/blank"
        android:importantForAutofill="no"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@+id/convEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorDevilRed"
        android:text="@string/execute"
        android:textColor="@android:color/background_light" />

    <View
        android:id="@+id/HR2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/convertSp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/convertTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convertSp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/type" />

    <TextView
        android:id="@+id/convertTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/type" />

    <TextView
        android:id="@+id/convertTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/type" />

</RelativeLayout>