<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:contentDescription="@string/minus_sign"
    android:focusable="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonLeftH"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/back_arrow"
        android:text="@string/back"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5H"
        app:layout_constraintStart_toStartOf="@+id/guideline4H"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonRightH"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/forward_arrow"
        android:text="@string/forward"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5H"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/a"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinusH"
        app:layout_constraintEnd_toStartOf="@+id/guideline2H"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/b"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_DeleteH"
        app:layout_constraintEnd_toStartOf="@+id/guideline3H"
        app:layout_constraintStart_toStartOf="@+id/guideline2H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/c"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonF"
        app:layout_constraintEnd_toStartOf="@+id/guideline4H"
        app:layout_constraintStart_toStartOf="@+id/guideline3H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/d"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeftH"
        app:layout_constraintEnd_toStartOf="@+id/guideline5H"
        app:layout_constraintStart_toStartOf="@+id/guideline4H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/e"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRightH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/f"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4H"
        app:layout_constraintStart_toStartOf="@+id/guideline3H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button1H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/one"
        android:text="@string/one"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button6H"
        app:layout_constraintEnd_toStartOf="@+id/guideline2H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button2H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/two"
        android:text="@string/two"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button7H"
        app:layout_constraintEnd_toStartOf="@+id/guideline3H"
        app:layout_constraintStart_toStartOf="@+id/guideline2H"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button3H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/three"
        android:text="@string/three"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button8H"
        app:layout_constraintEnd_toStartOf="@+id/guideline4H"
        app:layout_constraintStart_toStartOf="@+id/guideline3H"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button4H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/four"
        android:text="@string/four"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button9H"
        app:layout_constraintEnd_toStartOf="@+id/guideline5H"
        app:layout_constraintStart_toStartOf="@+id/guideline4H"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button5H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/five"
        android:text="@string/five"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonZeroH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5H"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button6H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/six"
        android:text="@string/six"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@+id/guideline2H"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button7H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/seven"
        android:text="@string/seven"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonB"
        app:layout_constraintEnd_toStartOf="@+id/guideline3H"
        app:layout_constraintStart_toStartOf="@+id/guideline2H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button8H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/eight"
        android:text="@string/eight"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toStartOf="@+id/guideline4H"
        app:layout_constraintStart_toStartOf="@+id/guideline3H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button9H"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/nine"
        android:text="@string/nine"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonD"
        app:layout_constraintEnd_toStartOf="@+id/guideline5H"
        app:layout_constraintStart_toStartOf="@+id/guideline4H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonZeroH"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/zero"
        android:text="@string/zero"
        android:textColor="@color/colorYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5H"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/button_DeleteH"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/colorDevilRed"
        android:contentDescription="@string/delete_digit"
        android:text="@string/del"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3H"
        app:layout_constraintStart_toStartOf="@+id/guideline2H"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/buttonMinusH"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/colorDevilRed"
        android:text="@string/minus"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2H"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>